
.Card-registration{

  position: absolute;
width: 1300px;
height: 60%;
left: 303px;

margin-top: 30px;

background: #007997;
border-radius: 20px;
box-shadow: 0 0 10px rgba(0,0,0,0.1 );
}
.textrgt{
  display: flex;
  margin-left: 303px;
  margin-top: 40px;
  display: flex;
}
.cardtest{
  display: flex;

}
.dropdown-term{
  margin-left: 303px;
  display: flex;
}
.btn-select{
    border: none;
    height: 30px;
    width: 80px;
    font-size: 1rem;
    outline: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    background-color:#FF4550;



}
.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;

  text-align: center;
  font-family: arial;
  right: -1000px;
}

.title {
  color: grey;
  font-size: 18px;
}
.imgstd{

  border-radius: 50%;
  width: 300px;
  height: 270px;
}
.card{
  width: 170px;
  height: 70px;
  position: relative;
  border-radius: 10px;
  background: #fff;
  overflow:hidden;
}

.cover{
  width: 100%;
}

.content{
position: absolute;
bottom: 0;
background: #fff;
display: flex;
flex-direction:column;
justify-content:center;
align-items:end;
width: 100%;
height: 200px;
line-height:10px;
text-align:end;
}
.avatar{
width: 50px;
height: 50px;
border-radius: 50%;
overflow:hidden;
object-fit:cover;
position: relative;
transform:translateY(250%);
}
.avatar img{
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 50%;
transform:translateX(-50%);
}

.profile{
transform:translateX(-50%);
margin-top:68px;
font-size: small;
}

.profile p{
color: #ccc;
}
.container1{
  display: flex;
}
.container2{
  transform: translateY(-35%);
}
.container{
  transform: translateX(-20%);
}

.containerr{
  margin-top: 5%;
}
